---
- hosts: default
  sudo: True
  roles:
    - marklee77.mariadb

- hosts: default
  sudo: True
  tags:
    - test
  tasks:

    - name: ensure test user account exists
      mysql_user:
        login_host: "{{ mariadb_bind_address }}"
        login_port: "{{ mariadb_port }}"
        login_user: root
        login_password: "{{ mariadb_mysql_root_password }}"
        name: test
        password: test
        host: localhost
        state: present
