---
- include: prep.yml
  tags:
    - prep

- include: docker.yml
  tags:
    - docker
  when: mariadb_dockerized_deployment

- include: install.yml
  tags:
    - install
  when: not mariadb_dockerized_deployment

- include: configure.yml
  tags:
    - configure
  when: not mariadb_dockerized_deployment 
